# Staging & Local Env
NEXT_PUBLIC_BITCOIN_EXPLORER=https://btc-explorer-staging.apollobyzeus.app
NEXT_PUBLIC_FAUCET_URL=https://api-staging.apollobyzeus.app/api/v1
NEXT_PUBLIC_PROXY_URL=https://bitcoin-api-gateway-staging.apollobyzeus.app/api/v1
