NEXT_PUBLIC_SOLANA_DEVNET_RPC=https://api.devnet.solana.com

SOLANA_DEVNET_RPC=https://api.devnet.solana.com

NEXT_PUBLIC_ZEUS_SCAN_URL=https://zeusscan.work

NEXT_PUBLIC_REGTEST_BITCOIN_EXPLORER_URL=https://bitcoin-regtest-devnet.zeusscan.work

NEXT_PUBLIC_DEVNET_BOOTSTRAPPER_PROGRAM_ID=FwK8UfyzLhPdV9wTLrLw7R6mre3GsXFeGZ2ayJ1vsmC5

NEXT_PUBLIC_REGTEST_DEVNET_TWO_WAY_PEG_GUARDIAN_SETTING=F2BVUTNrM4y6n8gxsKZrZTPPMgvHg99wFWV5D1T9AoMh

NEXT_PUBLIC_REGTEST_DEVNET_HERMES_URL=https://indexer-regtest-devnet.zeuslayer.work

NEXT_PUBLIC_REGTEST_DEVNET_ARES_URL=https://bitcoin-api-gateway-regtest-devnet.zeuslayer.work

NEXT_PUBLIC_REGTEST_DEVNET_AEGLE_URL=https://api-regtest-devnet.apollobyzeus.work

